Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sat, 03 Jun 2023 18:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE7C:7255:DB6D19:FD3CCA:647B885C
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000104-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.699274,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d670af449cd9fd24538d8da4e0a062b2f25f4e3

