Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sat, 03 Jun 2023 18:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15DC:7BF0:E84D06:10E581C:647B885C
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10058-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.952878,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f6d4368d3afa4ec35f40ebb61121ce8a049da2a7

