Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sat, 03 Jun 2023 18:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A12:9031:63230:77B5C:647B885C
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000107-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.962926,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 3088fb891cc58be9e5e57664717441285d35743c

