Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sat, 03 Jun 2023 18:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D45E:0CF4:39185:44D14:647B885D
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000122-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817438.525627,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: e37e5dcea8df96b3ec76063e1c74bb6695b9e080

