Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sat, 03 Jun 2023 18:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D684:65C7:9DDEED:B748EA:647B885D
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000116-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.447166,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 02830b1b2ebf548f3672e1d2651aeba9f74153cc

