Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sat, 03 Jun 2023 18:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38F4:7BF0:E84CFD:10E5813:647B885C
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000133-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.698870,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: fa9ee9aba2eb136ac09a93bf403f4adea1fdfadf

