Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sat, 03 Jun 2023 18:47:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AAC:0CF4:39198:44D2E:647B885E
Accept-Ranges: bytes
Age: 1
Date: Sat, 03 Jun 2023 18:37:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817438.449679,VS0,VE611
Vary: Accept-Encoding
X-Fastly-Request-ID: 8335c3fbca45858cfebec25f630b49537f4238a6

