Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sat, 03 Jun 2023 18:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0E6:8394:70B975:8419ED:647B885C
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10078-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.941096,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e9a32b9818c9a33710d2a1898146531a3c19bb6

