Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sat, 03 Jun 2023 18:47:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF9C:0CEB:29A5B2:313038:647B885E
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000095-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817438.443970,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: dec5749b749d0b351e37c683deca92438d359fa8

