Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sat, 03 Jun 2023 18:47:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1202:0CEB:29A619:3130B3:647B8861
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10056-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817442.967741,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: c2a0bc37208f7834a3bba00cae21b1a960bfe424

