Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sat, 03 Jun 2023 18:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91F0:7BF0:E84D06:10E581D:647B885C
Accept-Ranges: bytes
Date: Sat, 03 Jun 2023 18:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10022-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685817437.965042,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: eb101feee9ce51f4f22e4e52fad88fb6d5fb5df8

